#file.path=D\:\\Develop\\apache-tomcat-7.0.68\\webapps\\uploadfile
#file.path=F\:\\apache-tomcat-7.0.67\\apache-tomcat-7.0.72\\webapps\\uploadfile
#file.path= webapps\\uploadfile
#file.path= E:\\apache-tomcat-7.0.67\\webapps\\uploadfile
file.path= D:\\apache-tomcat-7.0.72\\webapps\\uploadfile
#file.path= F:\\apache-tomcat-7.0.67\\apache-tomcat-7.0.72\\webapps\\uploadfile
#SERVER_URL=http://139.196.225.68:8080/
#SERVER_URL=http://192.168.0.106:8080/
#SERVER_URL=http://192.168.0.106:8080/
SERVER_URL=